<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.T CopyCat</title>
    <style>
        h3{
            font-family: sans-serif;
        }
        .headerBox{
            display: block;
            border-bottom-style: solid;
            border-width: 1px;
            border-color: darkgray;
        }
        .center-BT-logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 40%;
            padding-top: 30px;
        }
        #pin-logo{
            padding-top: 30px;
            padding-left: 30px;
        }
        #menu-logo{
            padding-top: 30px;
            padding-right: 30px;
        }
        .headTextBoxes{
            display: inline-block;
            margin: 0 auto;
            padding-top: 30px;
        }
        a:hover {
            border-bottom-style: solid;
            border-bottom-color: black;
        }
        .center-links-headTextBoxes{
            display: block;
            text-align: center;
            text-underline: darkslategray;
        }
        .storiesBackground{
            display: block;
            margin-top: 0px;
            background-color: lightgray;
            opacity: 20%;
            heigth: 1300px;
        }
        .storiesFrameBackground{
            display: block;
            margin-top: 0px;
            margin-left: 150px;
            margin-right: 150px;
            border-left-style: solid;
            border-right-style: solid;
            border-left-color: darkslategrey;
            border-right-color: darkslategray;
            border-width: 2px;
            padding-bottom: 70%;
            background-color: darkgray;
            opacity: 60%;
            height: 1300px;
        }
        @keyframes slide{
            from{margin-left: 0px; width:300%;}
            to{margin-left: 50px; width: 300%;}
        }
        #textAnimation{
            overflow: revert;
            animation: slide 380ms infinite;
            animation-iteration-count: infinite;
        }
        .breakingAnimationBox{
            display: block;
            margin-top: 30px;
            margin-left: 225px;
            margin-right: 80px;
            width: 800px;
            height: 20px;
            position: absolute;
            padding-top: 10%;
            font-family: "Arial Black";
            font-weight: bold;
            background-color: gold;
        }
        .largeStoryBoxSizeAndFont{
            display: block;
            margin-left: 225px;
            margin-right: 80px;
            width: 800px;
            position: absolute;
            padding-top: 10%;
            font-family: "Arial Black";
            font-weight: bold;
            line-height: 30px;
            z-index: 10;
        }
        #yellowStory{
            background-color: gold;
            margin-top: 150px;
            height: 520px;
        }
        #pinkStory{
            background-color: mediumvioletred;
            margin-top: 1480px;
            height: 590px;
            padding-top: 50%;
            color: white;
        }
        .mediumStoryBoxSizeAndFont{
            display: block;
            position: absolute;
            margin-left: 225px;
            margin-right: 80px;
            margin-top: 700px;
            width: 470px;
            height: 750px;
            background-color: white;
            font-family: "Arial Black";
            font-weight: bold;
            line-height: 0px;
            z-index: 10;
        }
        #exPresidentMam{
            display: block;
            padding-top: 0%;
            margin-left: 0px;
            margin-right: 80px;
            position: absolute;
        }
        .middleStories{
            display: inline;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
        }
        .smallStoryBoxSizeAndFont{
            display: block;
            position: absolute;
            margin-left: 725px;
            margin-right: 10px;
            margin-top: 720px;
            width: 300px;
            height: 480px;
            background-color: white;
            font-family: "Arial Black";
            font-weight: bold;
            line-height: 1px;
            z-index: 10;
        }
        .specialWord{
            color: mediumblue;
        }
    </style>
</head>
<body>
<div class="headerBox">
    <div>
        <a href="https://www.bt.dk/kbh">
            <img src="location_logo.png" id="pin-logo" width="50" height="50" style="float: left"></a>
        <img src="menu_logo.png" id="menu-logo" width="50" height="50" style="float: right">
        <a href="https://www.bt.dk/">
            <img src="standard_BT_logo.jpg" width="200" height="40" class="center-BT-logo"></a>
    </div>

    <div class="center-links-headTextBoxes">
        <a href="https://www.bt.dk/nyheder">
            <div class="headTextBoxes" style="margin: 0 20px; color: black"><h3>NYHEDER</h3></div></a>
        <a href="https://www.bt.dk/sport">
            <div class="headTextBoxes" style="margin: 0 20px; color: black"><h3>SPORT</h3></div></a>
        <a href="https://www.bt.dk/underholdning">
            <div class="headTextBoxes" style="margin: 0 20px; color: black"><h3>UNDERHOLDNING</h3></div></a>
    </div>
</div>

<div class="breakingAnimationBox" style="padding-bottom: 90px; padding-top: 10px">
    <h4 id="textAnimation" style="font-size: 370%; margin-top: auto"><i>BREAKING BREAKING</i></h4>
</div>

<a href="https://www.bt.dk/politik/udrykningsstyrke-indleder-stoerre-militaeroevelse-fra-danmark">
<div class="largeStoryBoxSizeAndFont" id="yellowStory"; style="padding-top: 0.2px">
    <h5 style="font-size: 150%; color: red">Bødskov:</h5>
    <h1 style="font-size: 790%; text-align: center; color: black">Beslutning:</h1>
    <h2 style="font-size: 660%; text-align: center; color: black">Gennemføres</h2>
    <h2 style="font-size: 710%; text-align: center; color: red">fra Danmark</h2>
</div></a>

<div class="middleStories">
<a href="https://www.bt.dk/kendte/flere-spekulationer-et-par-skandaler-og-et-naermest-underambitioest">
    <div class="mediumStoryBoxSizeAndFont">
        <img src="melania.png" id="exPresidentMam" width="470" height="300">
        <h4 style="font-size: 450%; text-align: center; color: mediumvioletred; margin-top: 80%">'Forsvandt':</h4>
        <h4 style="font-size: 500%; text-align: center; color: black">Her er hun</h4>
        <h1 style="font-size: 1000%; text-align: center; color: black">i dag</h1>
    </div></a>
<a href="https://www.bt.dk/fodbold/laudrup-reagerer-paa-truende-krig-finalen-kan-ikke-spilles-der">
    <div class="smallStoryBoxSizeAndFont">
        <img src="laudrup.png" id="football" width="300" height="250">
        <h4 style="font-size: 250%; text-align: center; color: black; margin-top: 15%"><span class="specialWord">Laudrup:</span> Det</h4>
        <h2 style="font-size: 390%; text-align: center; color: black">kan man</h2>
        <h4 style="font-size: 430%; text-align: center; color: black">da ikke</h4>
    </div></a>
</div>

<a href="https://www.bt.dk/kendte/irina-olsen-er-staerkt-paavirket-af-konflikten-i-ukraine-jeg-sidder-febrilsk-med">
<div class="largeStoryBoxSizeAndFont" id="pinkStory"; style="padding-top: 0%">
    <h2 style="font-size: 900%; text-align: center">Er tæt på:</h2>
    <h1 style="font-size: 1200%; text-align: center">Stærkt</h1>
    <h2 style="font-size: 1000%; text-align: center">påvirket</h2>
</div></a>

<div class="storiesBackground">
    <div class="storiesFrameBackground"></div>
</div>
</body>
</html>